{
  "name": "@urlshortener/stats-aggregate-worker",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "node dist/index.js",
    "lint": "biome check",
    "build": "tsc"
  },
  "dependencies": {
    "amqplib": "catalog:",
    "@urlshortener/common": "workspace:*",
    "@urlshortener/db": "workspace:*",
    "@urlshortener/infra": "workspace:*",
    "@urlshortener/services": "workspace:*",
    "zod": "catalog:"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./publisher": {
      "import": {
        "types": "./dist/publisher.d.ts",
        "default": "./dist/publisher.js"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/amqplib": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
